@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  --font: "Nunito Sans", sans-serif;
  --color-one: #f6fcdf;
  --color-two: #859f3d;
  --color-three: #31511e;
  --color-four: #1a1a19;
  --color-hover: #b8001f;
  --font-color: #1a1a19;
  --background: radial-gradient(
    circle,
    rgba(255, 247, 209, 1) 48%,
    #ffecc8 83%
  );
}

.about-container {
  width: 100%;
  height: 100%;
  font-family: var(--font);
}

.about-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.about-image {
  max-width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.about-para {
  max-width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.img-card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.img-card h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  color: var(--color-three);
  font-family: var(--font);
}
.img-card img {
  border-radius: 50%;
  border: 5px solid #31511e;
  box-shadow: rgba(242, 243, 245, 0.4) 0px 0px 0px 2px,
    rgba(237, 238, 240, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.img-card img {
  animation: rotate 4s ease-in-out infinite;
}

/* Animation */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.para-card {
  width: 300px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4); /* Blackish background with transparency */
  border-radius: 15px;
  backdrop-filter: blur(10px); /* Glass blur effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
  font-size: 16px;
}
.para-card h1 {
  color: var(--color-hover);
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.para-card p {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: justify;
}
.name {
  color: var(--color-hover);
}

/* From Button */
.aboutButton {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--color-one);
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid var(--color-three);
  background-color: #ffecc8;
  background-color: var(--color-three);
}

.aboutButton:hover {
  color: #fff;
  transform: scale(1.1);
  outline: 2px solid var(--color-hover);
  box-shadow: 4px 5px 17px -4px var(--color-hover);
}

.aboutButton::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--color-hover);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.aboutButton:hover::before {
  width: 250%;
}

.branchContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.branchContainer h2 {
  margin: 40px 0 0 0;
  font-family: var(--font);
  text-decoration: underline;
}

.card {
  width: 190px;
  height: 254px;
  background: var(--color-one);
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 40px 0 40px 0;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
  color: var(--color-hover);
}

.locationSlogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.locationSlogan h4 {
  color: var(--color-three);
  text-align: center;
}

.card img {
  border-radius: 10px;
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: scale(1.1); /* Enlarge the card on hover */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add a deeper shadow */
}

/* Footer */

.footer {
  width: 100%;
  background-color: var(--color-three);
  font-size: 12px;
  color: #fff;
}
.footerContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 0px 0px;
}
.footerMain {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footerTerms {
  border-right: 1px solid #fff;
}
.footerTerms ul {
  text-align: right;
}
.footerTerms ul li,
.localNav ul li,
.footerContact ul li {
  list-style: none;
}
.footerTerms ul li a,
.localNav ul li a,
.footerContact ul li a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.hoverFooter img {
  transition: all 0.2s ease-in;
}
.hoverFooter:hover {
  font-weight: 800;
}
.hoverFooter img:hover {
  color: var(--color-hover);
}

.footerContact ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.3rem;
}

.footerDesigner {
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.footerDesigner h6 {
  font-size: 12px;
}
.footerDesigner h6 span a {
  text-decoration: none;
  color: var(--color-one);
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-in;
}
.footerDesigner h6 span a:hover {
  color: var(--color-hover);
}

/* Responsive */

/* Tablets */

@media (min-width: 768px) and (max-width: 1024px) {
  .img-card img {
    width: 340px;
  }
  .para-card {
    width: 400px;
  }
  .cardLocation a img {
    width: 30px;
  }
}

/* Laptops */
@media (min-width: 1024px) and (max-width: 1440px) {
  .about-content {
    flex-direction: row;
  }
  .para-card {
    width: 550px;
  }
  .para-card p {
    font-size: 17px;
  }
  .branchCard {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .card {
    width: 240px;
    height: 304px;
  }
  .card img {
    width: 230px;
  }
  .cardLocation a img {
    width: 30px;
  }
}

/* Large Screens / TVs */
@media (min-width: 1441px) {
  .about-content {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .img-card img {
    width: 360px;
  }
  .para-card {
    width: 580px;
  }
  .para-card p {
    font-size: 20px;
  }
  .branchCard {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .card {
    width: 240px;
    height: 304px;
  }
  .card img {
    width: 230px;
  }
  .cardLocation a img {
    width: 30px;
  }
  .footer {
    font-size: 13px;
  }
}
