@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  --font: "Nunito Sans", sans-serif;
  --color-one: #f6fcdf;
  --color-two: #859f3d;
  --color-three: #31511e;
  --color-four: #1a1a19;
  --color-hover: #b8001f;
  --font-color: #1a1a19;
  --background: radial-gradient(
    circle,
    rgba(255, 247, 209, 1) 48%,
    #ffecc8 83%
  );
}

.contactContent {
  width: 100%;
  margin: 1.5rem 0 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font);
}
.contactH2 {
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.contactContent h3 {
  color: var(--color-three);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.contactContent p {
  padding: 1rem;
  text-align: justify;
}
.contactContent p span {
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  color: var(--color-hover);
}

.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}
.contact {
  padding: 15px;
  background-color: var(--color-one);
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.contactBox {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "form"
    "info"
    "map";
  grid-gap: 10px;
  margin: 0 1rem 0 1rem;
}

/* form */

.form h3 {
  color: var(--color-three);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
}
.formBox {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.inputBox {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.inputBox span {
  color: var(--font-color);
  font-weight: 600;
}
.row50 {
  gap: 10px;
}
.pd {
  margin-bottom: 10px;
}
.inputBox input {
  padding: 5px;
  font-size: 0.9em;
  outline: none;
  border: 1px solid var(--color-three);
  border-radius: 5px;
}
.inputBox textarea {
  padding: 5px;
  font-size: 0.9em;
  outline: none;
  border: 1px solid var(--color-three);
  border-radius: 5px;
  resize: none;
  min-height: 250px;
}
.button {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.clear {
  background-color: var(--color-three);
}
.send {
  background-color: var(--color-hover);
}
.inputBox input[type="submit"] {
  width: 60px;
  height: 30px;
  border: none;
  color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: center;
}
.inputBox input[type="submit"]:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
input::placeholder,
textarea::placeholder {
  color: rgb(185, 184, 184);
}

/* Info */

.info h3 {
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
}
.info {
  background-color: var(--color-three);
  color: #fff;
}
.separateInfo {
  display: flex;
  text-align: center;
}
.separateInfo span {
  width: 40px;
  height: 40px;
  background-color: var(--color-hover);
  font-size: 22px;
  margin: 5px;
  text-align: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.separateInfo p {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 15px;
}
.separateInfo p a {
  text-decoration: none;
  color: #fff;
}
.socialInfo {
  margin-left: 15px;
  margin-top: 10px;
  font-size: 30px;
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}
.socialInfo a i {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.5s ease;
}
.socialInfo a i:hover {
  color: rgba(255, 255, 255, 2);
}

/* Map */

.map {
  padding: 0;
  min-height: 300px;
}
.mapDirection {
  width: 100%;
  height: 100%;
}

.footerInfo {
  margin-top: 60px;
}

/* Responsive */

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .contactContent p {
    text-align: center;
  }
  .contact {
    padding: 25px;
  }
  .contactBox {
    margin: 0 4rem 0 4rem;
  }
  .row50 {
    display: flex;
  }
  .inputBox input[type="submit"] {
    width: 70px;
    height: 35px;
  }
  .inputBox input {
    padding: 8px;
  }
  .map {
    padding: 0;
    min-height: auto;
  }
}

/* Laptops */
@media (min-width: 1024px) and (max-width: 1440px) {
  .contactContent p {
    text-align: center;
  }
  .contact {
    padding: 30px;
  }
  .contactBox {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
      "form info"
      "form map";
  }
  .row50 {
    display: flex;
  }
  .inputBox input[type="submit"] {
    width: 80px;
    height: 40px;
  }
  .inputBox input {
    padding: 10px;
  }
  .map {
    padding: 0;
    min-height: auto;
  }
  .contactBox {
    margin: 0 50px 0 50px;
  }
}

/* Large Screens / TVs */
@media (min-width: 1441px) {
  .contactContent p {
    text-align: center;
  }
  .contact {
    padding: 40px;
  }
  .contactBox {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
      "form info"
      "form map";
  }
  .row50 {
    display: flex;
  }
  .inputBox input[type="submit"] {
    width: 90px;
    height: 45px;
  }
  .inputBox input {
    padding: 13px;
  }
  .map {
    padding: 0;
    min-height: auto;
  }
  .contactBox {
    margin: 0 300px 0 300px;
  }
}
